# moneycontrol

./: .bowerrc  .gitignore  .travis.yml  README.adoc  README.md  bower.json  build.gradle  build.sh  package.json  pom.xml  secret.txt
.github/workflows/: back.yml  ci.yml  codeql-analysis.yml  front.yml
back/: README.md  build.gradle  gradle.properties  settings.gradle
back/src/main/docker/: Dockerfile.jvm
back/src/main/java/com/oltruong/moneycontrol/analyzer/: BudgetAnalyzer.java  BudgetAnalyzerImpl.java
back/src/main/java/com/oltruong/moneycontrol/fileupload/: FileUploadController.java  FileUploadResource.java
back/src/main/java/com/oltruong/moneycontrol/health/: SimpleHealthCheck.java
back/src/main/java/com/oltruong/moneycontrol/operation/: Classification.java  ClassificationChange.java  ClassificationResource.java  Operation.java  OperationController.java  OperationResource.java  Statistic.java  StatisticsResource.java
back/src/main/java/com/oltruong/moneycontrol/parser/: BankParserImpl.java
back/src/main/java/com/oltruong/moneycontrol/rule/: RuleController.java  RuleResource.java
back/src/main/java/com/oltruong/moneycontrol/staticroute/: StaticRoutes.java
back/src/main/resources/: application.properties
back/src/test/java/com/oltruong/moneycontrol/analyzer/: BudgetAnalyzerImplTest.java
back/src/test/java/com/oltruong/moneycontrol/fileupload/: FileUploadResourceTest.java
back/src/test/java/com/oltruong/moneycontrol/operation/: OperationControllerTest.java
back/src/test/java/com/oltruong/moneycontrol/parser/: BankParserImplTest.java
client/: .angular-cli.json  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
client/src/: App.vue  index.html
client/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts  operation.service.spec.ts  operation.service.ts  rule.service.spec.ts  rule.service.ts
client/src/app/cell-edit/: cell-edit.component.html  cell-edit.component.spec.ts  cell-edit.component.ts
client/src/app/file-upload/: file-upload.component.html  file-upload.component.spec.ts  file-upload.component.ts
client/src/app/home/: home.component.html
client/src/app/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
client/src/app/models/: operation.model.ts  rule.model.ts
client/src/components/: Menu.vue
client/src/environments/: environment.prod.ts  environment.ts
client/src/views/: Home.vue  Operations.vue
front/: .browserslistrc  .env  .eslintrc.js  package-lock.json  package.json  toto.txt
front/public/: index.html
front/public/css/: all.css
front/src/: main.js  router.js
front/src/components/: ClassificationsList.vue  EditableField.vue  FileUpload.vue  Menu.vue  NewRule.vue  OperationsList.vue  OperationsOverview.vue  RulesList.vue
front/src/services/: BackendService.js
front/src/views/: Classifications.vue  Home.vue  Homey.vue  Operations.vue  OperationsUpload.vue  Rules.vue  Statistics.vue  UnclassifiedOperations.vue
newback/: README.md  build.gradle  gradle.properties
newback/gradle/wrapper/: gradle-wrapper.properties
newback/src/main/docker/: Dockerfile.native
newback/src/main/java/com/oltruong/moneycontrol/analyzer/: BudgetAnalyzer.java  BudgetAnalyzerImpl.java
newback/src/main/java/com/oltruong/moneycontrol/fileupload/: FileUploadResource.java
newback/src/main/java/com/oltruong/moneycontrol/operation/: Operation.java  OperationResource.java
newback/src/main/java/com/oltruong/moneycontrol/parser/: BankParser.java  BankParserImpl.java
newback/src/main/java/com/oltruong/moneycontrol/rule/: Rule.java
newback/src/main/java/com/oltruong/moneycontrol/rules/: Rule.java  RuleResource.java
newback/src/main/java/moneycontrol/: ExampleResource.java
newback/src/main/resources/: application.properties
newback/src/native-test/java/moneycontrol/: NativeExampleResourceIT.java
newback/src/test/java/com/oltruong/moneycontrol/operation/: OperationAsserter.java
newback/src/test/java/moneycontrol/: ExampleResourceTest.java
newback/src/test/resources/: bank.csv
server/: build.gradle  pom.xml.old  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/oltruong/moneycontrol/: Application.java
server/src/main/java/com/oltruong/moneycontrol/exception/: ResourceNotFoundException.java
server/src/main/java/com/oltruong/moneycontrol/fileupload/: FileUploadController.java
server/src/main/java/com/oltruong/moneycontrol/operation/: OperationController.java  OperationRepository.java
server/src/main/java/com/oltruong/moneycontrol/rule/: RuleController.java
server/src/main/resources/: application.properties  banner.txt
server/src/main/resources/public/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
server/src/main/resources/public/js/: application.js  filter.js
server/src/main/resources/public/js/common/: CellEditDirective.js  NumberEditDirective.js
server/src/main/resources/public/js/fileupload/: FileUploadController.js
server/src/main/resources/public/js/operation/: DateBarController.js  DateBarDirective.js
server/src/main/resources/public/js/rule/: RuleDirective.js
server/src/main/resources/public/partials/directives/: datebar.html  numberedit.html
server/src/main/resources/public/partials/views/: fileupload.html
server/src/test/java/com/oltruong/moneycontrol/: HttpUtils.java
server/src/test/java/com/oltruong/moneycontrol/analyzer/: BudgetAnalyzerImplTest.java
server/src/test/java/com/oltruong/moneycontrol/fileupload/: FileUploadControllerTest.java
server/src/test/java/com/oltruong/moneycontrol/operation/: OperationAsserter.java
server/src/test/java/com/oltruong/moneycontrol/parser/: BankParserImplTest.java
server/src/test/java/com/oltruong/moneycontrol/rule/: RuleControllerTest.java
server/src/test/java/com/oltruong/moneycontrol/staticroute/: StaticRoutesTest.java
src/main/resources/: application.properties
src/test/resources/: bou.csv  lbp.csv  sg.csv
(+122 files in other folders)
