# Configuration file
# key = value
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=moneytest
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://0.0.0.0:8080,http://localhost:8081