apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"


buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}


group = 'com.oltruong'
version = '0.5.0-SNAPSHOT'


description = "Simple app to see where money goes"

sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    springVersion = '2.1.1.RELEASE'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    baseName = 'moneycontrol'
    version = project.version
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.1.RELEASE'
    }
}


repositories {
    jcenter()
}

test {
    useJUnitPlatform {
//        excludeTags 'slow'
        includeEngines 'junit-jupiter'
        failFast = true
    }
}



dependencies {

    def guavaVersion = '23.6.1-jre'
    def embedMongoTestVersion = '2.0.0'
    def junitVersion = '5.2.0'
    def assertJVersion = '3.10.0'
    def mockitoVersion = '2.18.3'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion) {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: embedMongoTestVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertJVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

}