apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oltruong'

version = '0.0.3-SNAPSHOT'

description = "Simple app to see where money goes"

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springVersion = '2.0.2.RELEASE'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    baseName = 'moneycontrol'
    version = project.version
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}


repositories {
    jcenter()
}

dependencies {

    def guavaVersion = '23.6.1-jre'
    def embedMongoTestVersion = '2.0.0'
    def junitVersion = '5.2.0'
    def assertJVersion = '3.10.0'
    def mockitoVersion = '2.18.3'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion) {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion) {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: embedMongoTestVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertJVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}
